recipe/meta.yaml (before)
{% set name = "google-auth" %}
{% set version = "1.7.1" %}
{% set sha256 = "baf1b3f8b29a5f96f66753ad848473699322b63f4d68964e510554b12d002443" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - python
    - setuptools
    - pip

  run:
    - python
    - pyasn1-modules >=0.2.1
    - rsa >=3.1.4,<4.1
    - six >=1.9.0
    - cachetools >=2.0.0,<3.2

test:
  imports:
    - google.auth

about:
  home: https://github.com/GoogleCloudPlatform/google-auth-library-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Google authentication library for Python'
  description: This library provides the ability to authenticate to Google APIs using various
    methods. It also provides integration with several HTTP libraries.
  doc_url: https://google-auth.readthedocs.io/en/latest/
  dev_url: https://github.com/GoogleCloudPlatform/google-auth-library-python

extra:
  recipe-maintainers:
    - parthea
    - jreback
    - tswast
    - theacodes

recipe/meta.yaml (after)
{% set name = "google-auth" %}
{% set version = "1.8.1" %}
{% set sha256 = "44fd26d86e9a04fbb21064a0295288044cb2b920d305501b5f8d546452f246bd" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - python
    - setuptools
    - pip

  run:
    - python
    - pyasn1-modules >=0.2.1
    - rsa >=3.1.4,<4.1
    - six >=1.9.0
    - cachetools >=2.0.0,<3.2

test:
  imports:
    - google.auth

about:
  home: https://github.com/GoogleCloudPlatform/google-auth-library-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Google authentication library for Python'
  description: This library provides the ability to authenticate to Google APIs using various
    methods. It also provides integration with several HTTP libraries.
  doc_url: https://google-auth.readthedocs.io/en/latest/
  dev_url: https://github.com/GoogleCloudPlatform/google-auth-library-python

extra:
  recipe-maintainers:
    - parthea
    - jreback
    - tswast
    - theacodes

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "google-auth" %}
-{% set version = "1.7.1" %}
-{% set sha256 = "baf1b3f8b29a5f96f66753ad848473699322b63f4d68964e510554b12d002443" %}
+{% set version = "1.8.1" %}
+{% set sha256 = "44fd26d86e9a04fbb21064a0295288044cb2b920d305501b5f8d546452f246bd" %}
 
 package:
   name: {{ name|lower }}
